# ogflakes

./: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: ogflakess3.yml
public/: test.txt
src/main/java/com/morris/ogflakes/: OgflakesApplication.java
src/main/java/com/morris/ogflakes/config/: AwsSnsConfig.java  OgFlakesSecurityConfig.java
src/main/java/com/morris/ogflakes/controller/: HomeController.java  OgCerealController.java  OgCerealRestController.java
src/main/java/com/morris/ogflakes/model/: OgCereal.java  SnsEmail.java
src/main/java/com/morris/ogflakes/repository/: OgCerealRepository.java
src/main/java/com/morris/ogflakes/service/: HomeControllerService.java  OgCerealService.java
src/main/resources/: application.properties
src/main/resources/static/: contribute.css  navbar.css  showcase.css
src/main/resources/static/javascripts/: imagedrops.js  showcaseActions.js
src/main/resources/templates/: contribute.html  index.html  ogcerealLandingPage.html  showcase.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/morris/ogflakes/: OgflakesApplicationTests.java
src/test/java/com/morris/ogflakes/controller/: HomeControllerTest.java
src/test/java/com/morris/ogflakes/service/: OgCerealServiceTest.java
