spring.data.mongodb.uri=mongodb+srv://m220student:kentstate8@smartymonitor.za2ue.mongodb.net/smart?retryWrites=true&w=majority
spring.data.mongodb.database=ogflakes
spring.security.user.name=hitman
spring.security.user.password=Kentstate8$
cloud.aws.credentials.access-key=AKIAZMLRPYB7EIW5Q5O2
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-west-2
cloud.aws.region.auto=false
admin-topic-arn=arn:aws:sns:us-west-2:645019975806:AdminCerealUpload